# Database Credentials
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123456
DATABASE_NAME=database

# ELK Stack Host
ELASTIC_SEARCH_HOST=http://elasticsearch:9200
ELASTIC_LOGSTASH_HOST=http://logstash:5000
ELASTIC_APM_HOST=http://apm:8200

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379